#Precompiled views for databaseMigration
#Thu Oct 16 15:55:48 BRT 2014
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_portalDeBairros_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/imovel/create.gsp=gsp_portalDeBairros_imovelcreate_gsp
/WEB-INF/grails-app/views/endereco/index.gsp=gsp_portalDeBairros_enderecoindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_portalDeBairroserror_gsp
/WEB-INF/grails-app/views/endereco/create.gsp=gsp_portalDeBairros_enderecocreate_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/bairro/show.gsp=gsp_portalDeBairros_bairroshow_gsp
/WEB-INF/grails-app/views/imovel/show.gsp=gsp_portalDeBairros_imovelshow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_portalDeBairrosindex_gsp
/WEB-INF/grails-app/views/bairro/edit.gsp=gsp_portalDeBairros_bairroedit_gsp
/WEB-INF/grails-app/views/imovel/edit.gsp=gsp_portalDeBairros_imoveledit_gsp
/WEB-INF/grails-app/views/endereco/show.gsp=gsp_portalDeBairros_enderecoshow_gsp
/WEB-INF/grails-app/views/bairro/index.gsp=gsp_portalDeBairros_bairroindex_gsp
/WEB-INF/grails-app/views/endereco/edit.gsp=gsp_portalDeBairros_enderecoedit_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/imovel/_form.gsp=gsp_portalDeBairros_imovel_form_gsp
/WEB-INF/grails-app/views/endereco/_form.gsp=gsp_portalDeBairros_endereco_form_gsp
/WEB-INF/grails-app/views/bairro/create.gsp=gsp_portalDeBairros_bairrocreate_gsp
/WEB-INF/grails-app/views/bairro/_form.gsp=gsp_portalDeBairros_bairro_form_gsp
/WEB-INF/grails-app/views/imovel/index.gsp=gsp_portalDeBairros_imovelindex_gsp
