#Thu, 16 Oct 2014 15:55:54 -0300
#Grails Metadata file
#Wed Oct 01 11:53:08 BRT 2014
app.grails.version=2.4.3
app.name=PortalDeBairros
app.version=0.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
